<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="6dip" >

    <EditText
        android:id="@+id/edit_box_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/veh_ch_search_box"
        android:inputType="number"
        android:maxLines="1" >
    </EditText>
    <TextView
        android:id="@+id/list_item_section_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="13dip"
        android:textStyle="bold"
        android:visibility="visible" />

    <ListView
        android:id="@+id/list_view_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>