<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingLeft="17dip"
    android:paddingTop="3dip" >

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_gravity="center"
        android:paddingLeft="5dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="6dip" >

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:padding="1dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dip"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/list_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/list_title"
            android:layout_below="@+id/list_title"
            android:padding="1dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dip"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>