<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <EditText
        android:id="@+id/favourites_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2sp"
        android:hint="@string/fav_search_hint" >
    </EditText>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favourites_search"
        android:layout_centerHorizontal="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1sp"
        android:fastScrollEnabled="true"
        android:focusable="true" >
    </ListView>

    <RelativeLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/favourites_search"
        android:gravity="center_vertical"
        android:paddingBottom="30sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:paddingTop="50sp" >

        <ImageView
            android:id="@+id/favourites_list_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/favourites_list_empty_text"
            android:layout_alignRight="@+id/favourites_list_empty_text"
            android:contentDescription="@string/app_img_empty_content_description"
            android:paddingBottom="20sp"
            android:src="@drawable/ic_empty_list" />

        <TextView
            android:id="@+id/favourites_list_empty_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/favourites_list_empty_image"
            android:gravity="center_horizontal"
            android:textColor="#080808"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>