<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE" >

        <TextView
            android:id="@+id/metro_schedule_station_caption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/metro_schedule_direction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/metro_schedule_station_caption"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/metro_schedule_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/metro_schedule_img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:contentDescription="@string/app_img_empty_content_description"
            android:minHeight="60sp"
            android:minWidth="60sp"
            android:rotation="-90"
            android:src="@drawable/ic_previous_next" />

        <ImageView
            android:id="@+id/metro_schedule_img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10sp"
            android:contentDescription="@string/app_img_empty_content_description"
            android:minHeight="60sp"
            android:minWidth="60sp"
            android:rotation="90"
            android:src="@drawable/ic_previous_next" />

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/metro_schedule_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context=".MetroSchedule" />
    </RelativeLayout>

</LinearLayout>