<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right" >

    <!-- Turn on GPS -->

    <ImageButton
        android:id="@+id/action_switch_gps"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_switch_gps"
        android:src="@drawable/ic_action_switch_gps" />

    <!-- Check updates -->

    <ImageButton
        android:id="@+id/action_check_updates"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_check_updates"
        android:src="@drawable/ic_action_check_updates" />

    <!-- Settings -->

    <ImageButton
        android:id="@+id/action_settings"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/ic_action_settings" />

</LinearLayout>