<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edit_box_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:inputType="number"
        android:maxLines="1" >
    </EditText>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_box_search"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>