<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="27sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/about_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15sp"
        android:contentDescription="@string/app_img_empty_content_description"
        android:minHeight="175sp"
        android:minWidth="175sp"
        android:src="@drawable/ic_about" />

    <TextView
        android:id="@+id/about_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp" />

</LinearLayout>