DATE: Sun August 07 15:00:00 GMT+2 2016

102-ро у-ще (0001)
Автостанция Дървеница (0055)
Комплекс на БАН (0085)
бл. 116 (0134)
бл. 116 (0135)
БЛ. 205 ж.к.Младост-2 (0156)
Бл.205 ж.к.Младост-2 (0157)
Бл.206 ж.к. Младост-2 (0158)
Бл.206 ж.к.Младост-2 (0161)
Бл.437 ж.к.Младост 4 (0220)
Бл. 56 ж.к. Младост 1 (0233)
Бл. 56 ж.к. Младост 1 (0234)
Б-ца Подгумер (0258)
Бул.Патриарх Евтимий (0353)
Бул.Патриарх Евтимий (0354)
Ул.Хан Кубрат (0380)
Ул.Хан Кубрат (0381)
В.З.Банкя (0431)
В.З.Банкя (0432)
Гара Владая (0448)
Гара Пионер (0463)
Гара Пионер (0464)
Държавна печатница (0552)
Ж.к.Гео Милев (0596)
ж.к.Иван Вазов (0624)
Ж.К. КРЕМИКОВЦИ (0642)
Ж.К. КРЕМИКОВЦИ (0643)
Ж.к.Младост-2 (0663)
Зоопарка (0747)
Зоопарка (0748)
Зоопарка (0750)
ИНСТИТУТ ПО ЧЕРНА МЕТАЛУРГИЯ (0768)
ИНСТИТУТ ПО ЧЕРНА МЕТАЛУРГИЯ (0769)
ИНСТИТУТА (0774)
ИНСТИТУТА (0775)
Кв. Изгрев (0842)
Кв. Изгрев (0843)
Кв.Овча купел (0877)
Кв.Овча купел (0878)
Кв. Павлово (0889)
УЛ.ЙОСИФ ЩРОСМАЙЕР (0902)
Кв.Хладилника (0910)
Кв.Хладилника (0911)
Кметство Божурище (0935)
Община Банкя (0957)
Община Банкя (0958)
КРЕМИКОВЦИ АД (0987)
МАГАЗИН МЕТРО 1 (1018)
МАНАСТИР СВ. МИНА (1021)
Махала Иваняне (1025)
Махала Иваняне (1026)
МБАЛ Александровска (1036)
НАЧАЛО кв.ГРАДОМАН (1119)
НАЧАЛО кв.ГРАДОМАН (1120)
Околовръстен път (1171)
ул. Крали Марко (1233)
ул. Крали Марко (1234)
Пл.Лъвов мост (1278)
Пл.Сточна Гара (1317)
Пл. Сточна гара (1320)
Пл. Сточна гара (1321)
Пл. Централна гара (1333)
Плодохранилище (1336)
По желание (1347)
По желание (1352)
По желание (1353)
Подлез ЖП гара Искър (1382)
Подлез ЖП гара Искър (1383)
Ул.Венера (1389)
Ул.Венера (1390)
Ремонтна база (1468)
Руско посолство (1494)
Руско посолство (1495)
СЕЛО ЖЕЛЕЗНИЦА (1531)
село Световрачане (1558)
Семинарията (1570)
Семинарията (1573)
Ул.Тинтява (1595)
Ул.Тинтява (1596)
Стадиона (1619)
Стадиона (1620)
Телевизионна кула (1731)
Телевизионна кула (1732)
ТЕЦ Люлин (1746)
Кв.Триъгълника (1775)
Кв.Триъгълника (1776)
Ул. Стара планина (1942)
УЛ. Люляк (1956)
Ул.Клокотница (1995)
Ул. Княз Борис І (1998)
Ул.Момина сълза (2047)
Ул.Момина сълза (2048)
ул. Пробуда (2137)
Ул.Солунска (2178)
Ул.Солунска (2179)
Ул.Суходолски път (2198)
Ул.Суходолски път (2199)
Кенди ООД (2218)
Кенди ООД (2219)
Ул.Ученическа (2225)
ул. Хан Аспарух (2230)
Ул.Христо Силянов (2240)
ул. Христо Силянов (2241)
ул. Христо Силянов (2242)
Ул. Цар Освободител (2245)
Ул. Цар Освободител (2246)
ул. Царевец (2253)
ул. Царевец (2254)
Хипермаркет Била (2305)
Хлебозавода (2316)
Хлебозавода (2317)
село Долни Лозен (2400)
моста на р. Блазна бара (2403)
моста на р. Блазна бара (2404)
школа БЧК (2405)
школа БЧК (2406)
СПЗ Модерно предградие (2422)
Болницата кв.Драгалевци (2425)
МВР Академия (2426)
ЦЕНТЪР КВ.ФИЛИПОВЦИ (2431)
Автостанция Обеля (2435)
ГРАД БУХОВО (2437)
Автостанция Обеля (2444)
Автостанция Обеля (2445)
Разклона лифт Симеоново (2446)
Разклона лифт Симеоново (2447)
Ж.к.Младост-1-бл.70 (2467)
Кв.Триъгълника (2475)
ул. Баба Тонка (2515)
ул. Баба Тонка (2516)
ул. Райна Княгиня (2517)
ул. Райна Княгиня (2518)
176 ОУ (2525)
Пречиствателна станция (2526)
летище Доброславци (2528)
83-то ОУ Панчарево/66-то ОДЗ (2529)
СПЗ Модерно предградие (2561)
Ул.Андрей Германов (2562)
Метродепо (2563)
Ул.Георги Караславов (2564)
Ул.Добри Жотев (2565)
Ул.Андрей Германов (2566)
Гео Милев-временна (2595)
Община Банкя (2668)
Община Банкя (2669)
Хотел Морени (2704)
Автостанция Овча купел (2705)
Гара Горна баня (2706)
Ул.Обзор (2707)
Ул.Обзор (2708)
Кв.Горна баня (2709)
Кантона (2710)
Кантона (2711)
Хотел-ресторант (2712)
Хотел-ресторант (2713)
Кошарите (2714)
Кошарите (2715)
По желание (2716)
По желание (2717)
Вилите (2718)
Вилите (2719)
В.З.Бонсови поляни (2720)
Шипченски проход (6001)
Geo Milev - vremenna (6002)
Geo Milev - Vremenna (6003)
жп. Прелез (6100)
МИНАТА (6101)
P-k Levski (6102)
п-к Левски (6103)
Бул.Христо Ботев (6104)
Бул.Константин Величков (6105)
Временна (6107)
Хотел Хемус (6109)
Технотест (6110)
р-нт Александрия (6112)
р-нт Александрия (6113)
ГОРУБЛЯНСКО ХАНЧЕ (6115)
Разклона за летището (6116)
Ул. Кап. Д. Списаревски (6117)
Аптеката (6118)
Ул.Акад.Ст.Младенов (6119)
Технически университет (6120)
Технически университет (6121)
Ул.Росарио (6122)
Ул.Росарио (6123)
Ул.Планинец (6125)
Временна Бул. Цар Борис ІІІ (6126)
Ул.Планинец (6127)
Ул.Райска градина (6128)
Ул.Райска градина (6129)
Пл.Руски паметник (6131)
МБАЛСМ Пирогов (6132)
Ж.к.Лагера (6134)
Ж.к.Хиподрума (6135)
Ул.Нишава (6136)
ж.к.Бъкстон (6137)
Ул.Евлия Челеби (6138)
Ул.Омая (6139)
Ул.Буря (6140)
Ул.Омая (6141)
Ул.Евлия Челеби (6142)
Временна А123 (6149)
Временна А 123 (6150)
Временна 10 ТМ (6151)
Временна 10 ТМ (6152)
Временна 8ТМ (6155)
Временна 8ТМ (6156)
Временна 8ТМ (6157)
Временна 8ТМ (6158)
Временна 8ТМ (6159)
Временна 8ТМ (6160)
ж.к.Борово временна (6161)
ул. Перник (6162)
Временна 7ТМ (6163)
бул. П.Евтимий вр. (6164)
Бул.Патриарх Евтимий -вр.1-7ТМ (6165)
Временна (6166)
Ул. Опълченска - временна (6167)
Пета градска болница - временна (6168)
Ул. Подп. Калитин - временна (6169)
Ул. Шумен - временна (6170)
Ул. Димитър Петков - временна (6171)
ВВМИ - временна (6173)
Пл. Прага - временна (6174)
Бул. Сливница - временна (6175)
Ул.Алабин-временна (6180)
Ул.Алабин - временна (6181)
СУ Св. Кл. Охридски (6182)
СУ Св. Кл. Охридски (6183)
Бул.Черни връх - временна (6184)
Временна Училището (6185)
Временна Училището (6186)
Ул.Макгахан-временна (6195)
Бул.Владимир Вазов-временна (6196)
Ж.к.Стефан Караджа (6197)
Ул.Лясковец (6198)
Временна Студентска поликлиника (6199)
Временна ул. Ат. Манчев (6200)
Временна ул. Ат. Манчев (6201)
Временна бл.18 Студентски град (6202)
Временна бл.18 Студентски град (6203)
Кв.Филиповци-временна (6206)
Кв.Филиповци-временна (6207)
Временна - Метростанция Вардар (6209)
Ул.Хан Кубрат-временна (6214)
Ул.Република-временна (6219)
Метростанция К.Величков-временна (6221)
Ул.Одрин-временна (6222)
Магазин Фантастико-временна (6223)
Ул.Тодор Каблешков-временна (6224)
Католически гробищен парк-временна (6281)
Площад Велчова завера (6350)
Ул.Филиповско шосе (6352)
Ул.Филиповско шосе (6353)
Бл. 350 ж.к. Люлин 3 (6354)
Ул.Български войн (6357)
Ул.Български войн (6358)
Пл.Централна гара-временна (6363)
Ул.Макгахан-временна (6364)
Ул.Макгахан-временна (6365)
Парк музей Врана (6546)
Пл.Лъвов мост (6548)