# Sofbus-24

./: ProjectHome.md
GooglePlay-ver.2/Sofbus24/: .project  AndroidManifest.xml
HoloDesign - ver. 3/MetroSchedule/: .project
HoloDesign - ver. 3/MetroSchedule/schedule/: Station2984.xml  Station2985.xml  Station3009.xml
HoloDesign - ver. 3/Sofbus24/: project.properties
HoloDesign-ver.3/ConfigData/: .gitignore  index.html
HoloDesign-ver.3/ConfigData/ConfigurationDetails/: ReadMe.txt  configuration.xml
HoloDesign-ver.3/ConfigData/Databases/: sofbus24.db
HoloDesign-ver.3/ConfigData/Policies/: privacy-policy.html
HoloDesign-ver.3/Database/: .classpath  .gitignore  .project
HoloDesign-ver.3/Database/data/: metro_stations.txt
HoloDesign-ver.3/Database/database/: sofbus24.db
HoloDesign-ver.3/Database/info/: ReadMe.txt  Removed Stations.txt  Vehicles Schedule.txt
HoloDesign-ver.3/Database/original/: sofbus24.db  sofbus24.sql
HoloDesign-ver.3/Databases/: .project
HoloDesign-ver.3/Databases/data/: metro_stations.txt
HoloDesign-ver.3/Databases/database/: stations.db  vehicles.db
HoloDesign-ver.3/DragSortListView/: .project
HoloDesign-ver.3/MetroSchedule/: .gitignore
HoloDesign-ver.3/MetroSchedule/properties/: metro_coordinates.properties
HoloDesign-ver.3/MetroSchedule/schedule/: MetroSchedule.xml  Station2975.xml  Station2976.xml  Station2977.xml  Station2978.xml  Station2979.xml  Station2980.xml  Station2981.xml  Station2982.xml  Station2983.xml  Station2984.xml  Station2985.xml  Station2986.xml  Station2987.xml  Station2988.xml  Station2989.xml  Station2990.xml  Station2991.xml  Station2992.xml  Station2993.xml  Station2994.xml  Station2995.xml  (+73 more)
HoloDesign-ver.3/PagerSlidingTabStrip/: AndroidManifest.xml
HoloDesign-ver.3/RollWheelPicker/: .project
HoloDesign-ver.3/Sofbus24/: .classpath  .project  AndroidManifest.xml  README.md  proguard-project.txt  project.properties
HoloDesign-ver.3/Sofbus24-Web/: .classpath  .project  pom.xml
HoloDesign-ver.3/Sofbus24-Web/src/main/java/: displayTag.properties
HoloDesign-ver.3/Sofbus24-Web/src/main/java/bg/znestorov/android/controller/: AboutController.java  ContactUsController.java  ErrorController.java  GcmController.java  HomeConroller.java  HomePageController.java  LogOutController.java  SofbusGcmController.java
HoloDesign-ver.3/Sofbus24-Web/src/main/java/bg/znestorov/android/entity/: GmailUser.java  PhoneUser.java  Registration.java
HoloDesign-ver.3/Sofbus24-Web/src/main/java/bg/znestorov/android/jpa/: Dao.java  EMFService.java  GmailUserRegistry.java  GmailUserRegistryDatastore.java  PhoneUserRegistry.java  PhoneUserRegistryDatastore.java
HoloDesign-ver.3/Sofbus24-Web/src/main/java/bg/znestorov/android/model/: Notification.java  NotificationWrapper.java  RegistrationError.java  RegistrationSuccess.java  WebServiceResult.java
HoloDesign-ver.3/Sofbus24-Web/src/main/java/bg/znestorov/android/pojo/: AppRole.java  GaeUserAuthentication.java  Notification.java  NotificationStatus.java  NotificationWrapper.java  RegistrationServiceResult.java
HoloDesign-ver.3/Sofbus24-Web/src/main/java/bg/znestorov/android/security/: GaeAuthenticationFilter.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java
HoloDesign-ver.3/Sofbus24-Web/src/main/java/bg/znestorov/android/utils/: Constants.java  SecurityUtils.java  Utils.java
HoloDesign-ver.3/Sofbus24-Web/src/main/webapp/: index.jsp
HoloDesign-ver.3/Sofbus24-Web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
HoloDesign-ver.3/Sofbus24-Web/src/main/webapp/WEB-INF/configuration/: dispatcher-servlet.xml  spring-datasource.xml  spring-mail.xml  spring-security.xml
HoloDesign-ver.3/Sofbus24-Web/src/main/webapp/WEB-INF/messages/: messages_bg.properties  messages_en.properties
HoloDesign-ver.3/Sofbus24-Web/src/main/webapp/WEB-INF/tags/: mainpage-template.tag
HoloDesign-ver.3/Sofbus24-Web/src/main/webapp/WEB-INF/views/: about.jsp  contact-us.jsp  gcm-registered-users.jsp  gcm-send-message.jsp  index.jsp  menu.jsp
HoloDesign-ver.3/Sofbus24-Web/src/main/webapp/WEB-INF/views/errors/: access-denied.jsp  error404.jsp
HoloDesign-ver.3/Sofbus24-Web/src/main/webapp/resources/css/: about.css  access-denied.css  contact-us.css  display-table.css  error404.css  gcm-registered-users.css  gcm-send-message.css  index.css  menu.css  tooltip.css
HoloDesign-ver.3/Sofbus24-Web/src/main/webapp/resources/js/: contact-us.js  gcm-registered-users.js  gcm-send-message.js  menu.js
HoloDesign-ver.3/Sofbus24-Web/src/test/java/bg/znestorov/android/controller/: Sofbus24GcmControllerTest.java  TestSofbusGcmController.java
HoloDesign-ver.3/Sofbus24-v.2.2/: .project  AndroidManifest.xml  project.properties
HoloDesign-ver.3/Sofbus24-v.2.3/: .project  AndroidManifest.xml  project.properties
HoloDesign/Sofbus24/: .classpath  AndroidManifest.xml  project.properties
HoloDesign/Sofbus24_ConfigData/: .project
MetroSchedule/properties/: metro_coordinates.properties
MetroSchedule/schedule/: MetroSchedule.xml  Station2977.xml  Station2978.xml  Station2979.xml  Station2980.xml  Station2981.xml  Station2982.xml  Station2983.xml  Station2984.xml  Station2985.xml  Station2986.xml  Station2987.xml  Station2988.xml  Station2989.xml  Station2990.xml  Station2991.xml  Station2992.xml  Station2993.xml  Station2994.xml  Station2995.xml  Station2996.xml  Station2997.xml  Station2998.xml  Station2999.xml  Station3000.xml  Station3001.xml  Station3002.xml  Station3003.xml  Station3004.xml  Station3005.xml  Station3006.xml  Station3007.xml  Station3008.xml  Station3009.xml  Station3010.xml  Station3011.xml  Station3012.xml  Station3013.xml  Station3014.xml  Station3015.xml  (+16 more)
Projects/SofiaStations/: AndroidManifest.xml
Sofbus24/: .classpath  .project  AndroidManifest.xml
Sofbus24_ConfigData/ConfigurationDetails/: configuration.xml
Sofbus24_ConfigData/Databases/: stations.db  vehicles.db
SofiaStations/: AndroidManifest.xml
SofiaStations/assets/: stations.db
TU-Sofia-ver.1/SofiaStations/: .project
Version 3 - HoloDesign/Sofbus24/: .classpath
(+1271 files in other folders)
