<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_category_common" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="spashScreen"
            android:summary="@string/common_splash_screen_summary"
            android:title="@string/common_splash_screen_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="exitAlert"
            android:summary="@string/common_exit_summary"
            android:title="@string/common_exit_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_stations" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="timeGPS"
            android:summary="@string/stations_timeGPS_summary"
            android:title="@string/stations_timeGPS_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_map" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="satellite"
            android:summary="@string/map_satellite_summary"
            android:title="@string/map_satellite_title" />
    </PreferenceCategory>

</PreferenceScreen>