<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_category_common" >
        <ListPreference
            android:defaultValue="version_2"
            android:entries="@array/versionChoice"
            android:entryValues="@array/versionChoiceValues"
            android:key="homeScreen"
            android:summary="@string/common_home_screen_summary"
            android:title="@string/common_home_screen_title" />
        <ListPreference
            android:defaultValue="bg"
            android:entries="@array/languagenChoice"
            android:entryValues="@array/languagenChoiceValues"
            android:key="language"
            android:summary="@string/common_language_summary"
            android:title="@string/common_language_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="exitAlert"
            android:summary="@string/common_exit_summary"
            android:title="@string/common_exit_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_stations" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="timeGPS"
            android:summary="@string/stations_timeGPS_summary"
            android:title="@string/stations_timeGPS_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="timeSchedule"
            android:summary="@string/stations_timeSchedule_summary"
            android:title="@string/stations_timeSchedule_title" />

        <ListPreference
            android:defaultValue="8"
            android:entries="@array/closestStations"
            android:entryValues="@array/closestStationsValues"
            android:key="closestStations"
            android:summary="@string/stations_closestST_summary"
            android:title="@string/stations_closestST_title" />
        <ListPreference
            android:defaultValue="time_skgt"
            android:entries="@array/timeInfoRetrieval"
            android:entryValues="@array/timeInfoRetrievalValues"
            android:key="timeInfoRetrieval"
            android:summary="@string/stations_timeInfoRetrieval_summary"
            android:title="@string/stations_timeInfoRetrieval_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_map" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="satellite"
            android:summary="@string/map_satellite_summary"
            android:title="@string/map_satellite_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="compass"
            android:summary="@string/map_compass_summary"
            android:title="@string/map_compass_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="mapView"
            android:summary="@string/map_mapView_summary"
            android:title="@string/map_mapView_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_other" >
        <PreferenceScreen
            android:key="information"
            android:summary="@string/other_info_summary"
            android:title="@string/other_info_title" >
            <intent android:action="android.provider.Settings.ACTION_LOCATION_SOURCE_SETTINGS" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>