<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize" >

    <ImageView
        android:id="@+id/vehicle_image_view"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:contentDescription="@string/veh_ch_image"
        android:paddingLeft="5dip" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="6dip"
        android:layout_weight="1"
        android:padding="3dip" >

        <TextView
            android:id="@+id/vehicle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:padding="1dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/direction_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vehicle_text_view"
            android:layout_below="@+id/vehicle_text_view"
            android:padding="1dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="10dip" />
    </RelativeLayout>

</LinearLayout>