<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7sp"
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        android:paddingTop="5sp"
        android:text="@string/notifications_chooser_selection"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@drawable/divider"
        tools:ignore="SmallSp" />

</LinearLayout>