<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/cs_list_street_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="140sp" >

        <ImageView
            android:id="@+id/cs_list_street_view_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_img_empty_content_description"
            android:cropToPadding="true"
            android:minHeight="140sp"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/cs_list_street_view_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

    <bg.znestorov.sofbus24.utils.activity.SearchEditText
        android:id="@+id/cs_list_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cs_list_street_view"
        android:layout_marginTop="2sp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="5sp"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:hint="@string/cs_list_search_hint" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cs_list_search" >

        <FrameLayout
            android:id="@+id/cs_list_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/cs_list_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>