<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_img_empty_content_description"
        android:minHeight="50sp"
        android:minWidth="50sp"
        android:padding="10sp" />

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="10sp"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</LinearLayout>