<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.google.android.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0X9a7CtzKt05Y5wAVLgokBntS7pvCrrAA40Y5Nw"
            android:clickable="true"
            android:enabled="true" />

        <TextView
            android:id="@+id/message_location_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_gps_map_status_bar_background"
            android:text="@string/loading_message_gps_map_location_status"
            android:textColor="@drawable/color_gps_map_status_bar_background"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/message_location_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/color_gps_map_status_bar_background"
            android:gravity="center"
            android:text="@string/loading_message_gps_map_location_status"
            android:textColor="@drawable/color_gps_map_status_bar_text"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/satelite_img_button"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:contentDescription="@string/st_inf_satelite_image"
            android:paddingBottom="6dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:src="@drawable/satellite" />
    </RelativeLayout>

</LinearLayout> <!-- DEBUG KEY HOME -->
<!-- android:apiKey="0-wpgZAq9PQEET2f7fD75ruZ9yNYVObIGnXVxWA" -->
<!-- REAL KEY HOME -->
<!-- android:apiKey="0X9a7CtzKt05Y5wAVLgokBntS7pvCrrAA40Y5Nw" -->
<!-- DEBUG KEY OFFICE -->
<!-- android:apiKey="0SWTiW-MuEPFQTxeyW7zIF1mDBoEGo2FZ-458Hg" -->
<!-- REAL KEY OFFICE -->
<!-- android:apiKey="0SWTiW-MuEPHpERcBic-xyvcp-TRASkGIQ2g01g" -->
