<?xml version="1.0" encoding="utf-8"?>
<bg.znestorov.sofbus24.ui.widget.ActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/action_bar_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/action_bar"
            android:clickable="false" />

        <ImageView
            android:id="@+id/action_bar_separator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/action_bar_separator"
            android:clickable="false" />

        <ImageView
            android:id="@+id/action_bar_separator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/action_bar_separator"
            android:clickable="false" />

        <ImageView
            android:id="@+id/action_bar_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/action_bar_home_selector"
            android:clickable="true" />

        <ImageView
            android:id="@+id/action_bar_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/action_bar_options_selector"
            android:clickable="true" />

        <TextView
            android:id="@+id/action_bar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:text="@string/action_bar_label"
            android:textColor="@android:color/white"
            android:textSize="17dip" />
    </RelativeLayout>

</bg.znestorov.sofbus24.ui.widget.ActionBar>