2975,METRO2,МЕТРОСТАНЦИЯ ВИТОША,42.6580286,23.3147492
2977,METRO2,МЕТРОСТАНЦИЯ ДЖЕЙМС БАУЧЕР,42.67114,23.320627
2979,METRO2,МЕТРОСТАНЦИЯ ЕВРОПЕЙСКИ СЪЮЗ,42.678713,23.321743
2981,METRO2,МЕТРОСТАНЦИЯ НДК,42.689817,23.318396
2983,METRO2,МЕТРОСТАНЦИЯ СЕРДИКА 2,42.69786,23.321142
2985,METRO2,МЕТРОСТАНЦИЯ ЛЪВОВ МОСТ,42.705524,23.323803
2987,METRO2,МЕТРОСТАНЦИЯ ЦЕНТРАЛНА ГАРА,42.710712,23.321056
2989,METRO2,МЕТРОСТАНЦИЯ КНЯГИНЯ МАРИЯ ЛУИЗА,42.713739,23.314104
2991,METRO2,МЕТРОСТАНЦИЯ ХАН КУБРАТ,42.722961,23.306551
2993,METRO2,МЕТРОСТАНЦИЯ НАДЕЖДА,42.727801,23.301229
2995,METRO2,МЕТРОСТАНЦИЯ БЕЛИ ДУНАВ,42.735823,23.292625
2997,METRO2,МЕТРОСТАНЦИЯ ЛОМСКО ШОСЕ,42.740472,23.287132
2999,METRO2,МЕТРОСТАНЦИЯ ОБЕЛЯ,42.741481,23.27651
3001,METRO1,МЕТРОСТАНЦИЯ СЛИВНИЦА,42.726429,23.261833
3003,METRO1,МЕТРОСТАНЦИЯ ЛЮЛИН,42.718406,23.25722
3005,METRO1,МЕТРОСТАНЦИЯ ЗАПАДЕН ПАРК,42.711074,23.270717
3007,METRO1,МЕТРОСТАНЦИЯ ВАРДАР,42.705934,23.284879
3009,METRO1,МЕТРОСТАНЦИЯ К.ВЕЛИЧКОВ,42.701834,23.298612
3011,METRO1,МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА,42.699911,23.31007
3013,METRO1,МЕТРОСТАНЦИЯ СЕРДИКА,42.69786,23.321142
3015,METRO1,МЕТРОСТАНЦИЯ СУ СВ. КЛИМЕНТ ОХРИДСКИ,42.692183,23.334746
3017,METRO1,МЕТРОСТАНЦИЯ СТ.ВАСИЛ ЛЕВСКИ,42.686032,23.332043
3019,METRO1,МЕТРОСТАНЦИЯ ЖОЛИО КЮРИ,42.67114,23.350561
3021,METRO1,МЕТРОСТАНЦИЯ Г.М. ДИМИТРОВ,42.662888,23.357899
3023,METRO1,МЕТРОСТАНЦИЯ МУСАГЕНИЦА,42.658612,23.364315
3025,METRO1,МЕТРОСТАНЦИЯ МЛАДОСТ 1,42.654067,23.372061
3027,METRO1,МЕТРОСТАНЦИЯ МЛАДОСТ 3,42.646476,23.383992
3029,METRO1,МЕТРОСТАНЦИЯ ЦАРИГРАДСКО ШОСЕ,42.64968,23.393691
3031,METRO1,МЕТРОСТАНЦИЯ ДРУЖБА,42.65871463789998,23.394465744495392
3033,METRO1,МЕТРОСТАНЦИЯ ИСКЪРСКО ШОСЕ,42.668043885281506,23.40229243040085
3035,METRO1,МЕТРОСТАНЦИЯ СОФИЙСКА СВЕТА ГОРА,42.6770522820158,23.41096669435501
3037,METRO1,МЕТРОСТАНЦИЯ ЛЕТИЩЕ СОФИЯ,42.6884942970685,23.4161064773798
3039,METRO1,МЕТРОСТАНЦИЯ АЛЕКСАНДЪР МАЛИНОВ,42.64750388313173,23.376498967409134
3041,METRO1,МЕТРОСТАНЦИЯ АКАД. АЛ. ТЕОДОРОВ-БАЛАН,42.63949158144823,23.37208941578865
3043,METRO1,МЕТРОСТАНЦИЯ БИЗНЕС ПАРК СОФИЯ,42.62992913435136,23.373282328248024
3044,METRO1,МЕТРОСТАНЦИЯ БИЗНЕС ПАРК СОФИЯ,42.62992913435136,23.373282328248024
3042,METRO1,МЕТРОСТАНЦИЯ АКАД. АЛ. ТЕОДОРОВ-БАЛАН,42.63949158144823,23.37208941578865
3040,METRO1,МЕТРОСТАНЦИЯ АЛЕКСАНДЪР МАЛИНОВ,42.64750388313173,23.376498967409134
3038,METRO1,МЕТРОСТАНЦИЯ ЛЕТИЩЕ СОФИЯ,42.6884942970685,23.4161064773798
3036,METRO1,МЕТРОСТАНЦИЯ СОФИЙСКА СВЕТА ГОРА,42.6770522820158,23.41096669435501
3034,METRO1,МЕТРОСТАНЦИЯ ИСКЪРСКО ШОСЕ,42.668043885281506,23.40229243040085
3032,METRO1,МЕТРОСТАНЦИЯ ДРУЖБА,42.65871463789998,23.394465744495392
3030,METRO1,МЕТРОСТАНЦИЯ ЦАРИГРАДСКО ШОСЕ,42.64968,23.393691
3028,METRO1,МЕТРОСТАНЦИЯ МЛАДОСТ 3,42.646476,23.383992
3026,METRO1,МЕТРОСТАНЦИЯ МЛАДОСТ 1,42.654067,23.372061
3024,METRO1,МЕТРОСТАНЦИЯ МУСАГЕНИЦА,42.658612,23.364315
3022,METRO1,МЕТРОСТАНЦИЯ Г.М. ДИМИТРОВ,42.662888,23.357899
3020,METRO1,МЕТРОСТАНЦИЯ ЖОЛИО КЮРИ,42.67114,23.350561
3018,METRO1,МЕТРОСТАНЦИЯ СТ.ВАСИЛ ЛЕВСКИ,42.686032,23.332043
3016,METRO1,МЕТРОСТАНЦИЯ СУ СВ. КЛИМЕНТ ОХРИДСКИ,42.692183,23.334746
3014,METRO1,МЕТРОСТАНЦИЯ СЕРДИКА,42.69786,23.321142
3012,METRO1,МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА,42.699911,23.31007
3010,METRO1,МЕТРОСТАНЦИЯ К.ВЕЛИЧКОВ,42.701834,23.298612
3008,METRO1,МЕТРОСТАНЦИЯ ВАРДАР,42.705934,23.284879
3006,METRO1,МЕТРОСТАНЦИЯ ЗАПАДЕН ПАРК,42.711074,23.270717
3004,METRO1,МЕТРОСТАНЦИЯ ЛЮЛИН,42.718406,23.25722
3002,METRO1,МЕТРОСТАНЦИЯ СЛИВНИЦА,42.726429,23.261833
3000,METRO2,МЕТРОСТАНЦИЯ ОБЕЛЯ,42.741481,23.27651
2998,METRO2,МЕТРОСТАНЦИЯ ЛОМСКО ШОСЕ,42.740472,23.287132
2996,METRO2,МЕТРОСТАНЦИЯ БЕЛИ ДУНАВ,42.735823,23.292625
2994,METRO2,МЕТРОСТАНЦИЯ НАДЕЖДА,42.727801,23.301229
2992,METRO2,МЕТРОСТАНЦИЯ ХАН КУБРАТ,42.722961,23.306551
2990,METRO2,МЕТРОСТАНЦИЯ КНЯГИНЯ МАРИЯ ЛУИЗА,42.713739,23.314104
2988,METRO2,МЕТРОСТАНЦИЯ ЦЕНТРАЛНА ГАРА,42.710712,23.321056
2986,METRO2,МЕТРОСТАНЦИЯ ЛЪВОВ МОСТ,42.705524,23.323803
2984,METRO2,МЕТРОСТАНЦИЯ СЕРДИКА 2,42.69786,23.321142
2982,METRO2,МЕТРОСТАНЦИЯ НДК,42.689817,23.318396
2980,METRO2,МЕТРОСТАНЦИЯ ЕВРОПЕЙСКИ СЪЮЗ,42.678713,23.321743
2978,METRO2,МЕТРОСТАНЦИЯ ДЖЕЙМС БАУЧЕР,42.67114,23.320627
2976,METRO2,МЕТРОСТАНЦИЯ ВИТОША,42.6580286,23.3147492